spring.application.name=api-gateway
server.port=8765

# Habilitar Eureka Client para el API Gateway
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

# Habilitar descubrimiento de servicios en el API Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Otras configuraciones del Gateway (opcional)
spring.cloud.gateway.routes[0].id=client-microservice
spring.cloud.gateway.routes[0].uri=lb://client-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/client/**


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web=DEBUG