#spring.application.name=client-microservice
#
#
#spring.cloud.config.profile=dev
#spring.datasource.username=postgres
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
#server.port=0
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}